\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}古典线性回归的大样本理论}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}最小二乘法的有限样本特性}{123}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}古典回归模型的渐近分布理论}{124}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}依概率分布}{125}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq 7.2.1}{{8.2.1}{125}{依概率分布}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}最小二乘估计量的渐近正态性}{127}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq 7.2.5}{{8.2.5}{127}{最小二乘估计量的渐近正态性}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}标准检验统计量的渐近行为}{128}{subsection.8.2.3}\protected@file@percent }
\newlabel{eq 7.2.11}{{8.2.11}{129}{定理的证明}{equation.8.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} $ s^{2} $ 的一致性和 Var[b]的估计量}{130}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}B 的函数的渐近分布——得尔塔方法}{131}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq 7.3.1}{{8.3.1}{131}{B 的函数的渐近分布——得尔塔方法}{equation.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8{}.1}{\ignorespaces 小结：有限样本和大样本的结果比较\relax }}{132}{table.caption.18}\protected@file@percent }
\@setckpt{sections/BigDataSample}{
\setcounter{page}{133}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{2}
\setcounter{myexample}{1}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
