\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}古典线性回归模型}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2@xvr}{{}{73}}
\newlabel{2@vr}{{}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 可支配个人收入和个人消费支出\relax }}{73}{table.caption.10}\protected@file@percent }
\newlabel{tab:4.1}{{4{}.1}{73}{可支配个人收入和个人消费支出\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}线性回归模型及其假定}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}构成古典线性回归模型的一组基本假设}{74}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模型假定的几点说明 }{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}随机干扰项}{75}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}最小二乘法}{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}最小二乘系数}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq 4.2.1}{{4.2.1}{76}{最小二乘系数}{equation.4.2.1}{}}
\newlabel{eq 4.2.2}{{4.2.2}{76}{最小二乘系数}{equation.4.2.2}{}}
\newlabel{eq 4.2.3}{{4.2.3}{76}{最小二乘系数}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}回归拟合的评价}{77}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方差分析表(ANOVA)}{78}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}.2}{\ignorespaces 方差分析表\relax }}{79}{table.caption.11}\protected@file@percent }
\newlabel{tab 4.1}{{4{}.2}{79}{方差分析表\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.3}{\ignorespaces 方差分析表\relax }}{79}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最小二乘法估计量的统计特征}{80}{section.4.3}\protected@file@percent }
\newlabel{eq 4.3.1}{{4.3.1}{80}{最小二乘法估计量的统计特征}{equation.4.3.1}{}}
\newlabel{eq 4.3.2}{{4.3.2}{80}{最小二乘法估计量的统计特征}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}b 是 $\beta $ 的无偏估计}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq 4.3.3}{{4.3.3}{80}{b 是 \texorpdfstring {$\beta $}{β} 的无偏估计}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}a 是 $ \alpha $ 的无偏估计}{81}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}a , b 估计量的协方差矩阵}{81}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}b 是 $\beta $ 的最小线性无偏估计}{82}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}最小二乘估计量的统计推断}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} $ \sigma ^{2} $ 的无偏估计量的推导}{82}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq 4.4.1}{{4.4.1}{83}{ \texorpdfstring {$ \sigma ^{2} $}{σ2 } 的无偏估计量的推导}{equation.4.4.1}{}}
\newlabel{eq 4.4.2}{{4.4.2}{83}{ \texorpdfstring {$ \sigma ^{2} $}{σ2 } 的无偏估计量的推导}{equation.4.4.2}{}}
\newlabel{eq 4.4.3}{{4.4.3}{83}{ \texorpdfstring {$ \sigma ^{2} $}{σ2 } 的无偏估计量的推导}{equation.4.4.3}{}}
\newlabel{eq 4.4.4}{{4.4.4}{83}{ \texorpdfstring {$ \sigma ^{2} $}{σ2 } 的无偏估计量的推导}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}抽样分布}{84}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} $\beta $假设检验}{84}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}预测}{85}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}个体预测(Individual Prediction）}{85}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}均值预测（Mean Prediction）}{86}{subsection.4.5.2}\protected@file@percent }
\@setckpt{sections/CLM}{
\setcounter{page}{87}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{2}
\setcounter{myexample}{3}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
