\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}其他}{189}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}经济学家预测奥运奖牌}{189}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}经济学家无需分析运动员实力}{189}{subsection.C.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.3317pt}\LT@entry 
    {1}{29.55876pt}\LT@entry 
    {1}{29.55876pt}\LT@entry 
    {1}{29.55876pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{106.85432pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}美俄中占据前三位}{190}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}奖牌分布趋势}{190}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}最后结果}{190}{subsection.C.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C{}.1}{\ignorespaces 20004年雅典奥运会奖牌榜\relax }}{190}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}学生邮件}{191}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C{}.2}{\ignorespaces 城市化与农业产值\relax }}{191}{table.caption.22}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{95.86768pt}\LT@entry 
    {1}{51.52266pt}\LT@entry 
    {1}{55.03235pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C{}.3}{\ignorespaces 人均农业产值与城市化的关系\relax }}{192}{table.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}2005年计量经济学作业参考答案}{193}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}2005年计量经济学作业参考答案一}{193}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}2005年计量经济学作业参考答案二}{194}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}2005年计量经济学作业参考答案三}{195}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}2005年计量经济学作业参考答案四}{196}{subsection.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}总结}{197}{subsection.C.3.5}\protected@file@percent }
\@setckpt{sections/e-mail}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{1}
\setcounter{myexample}{0}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
