\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数理统计（Mathematical Statistics）}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} 数理统计的基本概}{44}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}正态母体子样的线性函数的分布}{46}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq 2.4.1}{{2.4.1}{46}{正态母体子样的线性函数的分布}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}几种与正态分布N(0,1)有关的常用分布}{47}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}统计量的分布与独立性}{48}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}线性变换及二次型的独立性}{49}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}参数估计的常用方法}{49}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq 2.4.3}{{2.4.3}{50}{参数估计的常用方法}{equation.2.4.3}{}}
\newlabel{eq 2.4.4}{{2.4.4}{51}{参数估计的常用方法}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}估计的有效性}{51}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}假设检验}{53}{subsection.2.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces 正态母体参数的显著性检验\relax }}{54}{table.caption.7}\protected@file@percent }
\newlabel{tabel2}{{2{}.1}{54}{正态母体参数的显著性检验\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.2}{\ignorespaces 正态母体参数的置信区间\relax }}{55}{table.caption.8}\protected@file@percent }
\newlabel{tabel3}{{2{}.2}{55}{正态母体参数的置信区间\relax }{table.caption.8}{}}
\newlabel{eq 2.4.6}{{2.4.6}{55}{假设检验}{equation.2.4.6}{}}
\newlabel{eq 2.4.7}{{2.4.7}{56}{假设检验}{equation.2.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.3}{\ignorespaces 两类错误\relax }}{57}{table.caption.9}\protected@file@percent }
\newlabel{tabel4}{{2{}.3}{57}{两类错误\relax }{table.caption.9}{}}
\@setckpt{sections/math_3}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{7}
\setcounter{mydef}{17}
\setcounter{myproof}{9}
\setcounter{myexample}{7}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
