\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学基础}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} 矩阵及其二次型(Matrix and its Quadratic Forms) }{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}矩阵的基本概念与运算}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}特殊矩阵}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}矩阵的迹（trace）}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}矩阵的秩(rank)}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}统计量的矩阵表示}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}矩阵的二次型与多元正态分布}{16}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{eq 2.1.1}{{2.1.1}{16}{矩阵的二次型与多元正态分布}{equation.2.1.1}{}}
\newlabel{eq 2.1.2}{{2.1.2}{17}{矩阵的二次型与多元正态分布}{equation.2.1.2}{}}
\newlabel{eq 2.1.3}{{2.1.3}{17}{矩阵的二次型与多元正态分布}{equation.2.1.3}{}}
\newlabel{eq 2.1.4}{{2.1.4}{17}{矩阵的二次型与多元正态分布}{equation.2.1.4}{}}
\newlabel{eq 2.1.5}{{2.1.5}{18}{矩阵的二次型与多元正态分布}{equation.2.1.5}{}}
\newlabel{eq 2.1.6}{{2.1.6}{18}{矩阵的二次型与多元正态分布}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}幂等矩阵与二次型}{21}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}微分及其矩阵的微分表示}{21}{subsection.2.1.7}\protected@file@percent }
\newlabel{eq 2.1.14}{{2.1.14}{24}{微分及其矩阵的微分表示}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} 分布函数(Distribution function)，数学期望(Expectation) 与方差(Variance)}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} 概率(Probability)}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq 2.2.2}{{2.2.2}{29}{ 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{equation.2.2.2}{}}
\newlabel{eq 2.2.3}{{2.2.3}{30}{ 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{equation.2.2.3}{}}
\newlabel{eq 2.2.4}{{2.2.4}{30}{ 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} 数字期望及方差 }{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}条件分布、条件数学期望及其条件方差}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} 极限分布理论 (Limit Distribution Theory) }{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq 2.3.1}{{2.3.1}{36}{ 极限分布理论 (Limit Distribution Theory) }{equation.2.3.1}{}}
\newlabel{eq 2.3.3}{{2.3.3}{37}{ 极限分布理论 (Limit Distribution Theory) }{equation.2.3.3}{}}
\newlabel{eq 2.3.4}{{2.3.4}{37}{ 极限分布理论 (Limit Distribution Theory) }{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实例}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数理统计（Mathematical Statistics）}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} 数理统计的基本概}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}正态母体子样的线性函数的分布}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq 2.4.1}{{2.4.1}{41}{正态母体子样的线性函数的分布}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}几种与正态分布N(0,1)有关的常用分布}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}统计量的分布与独立性}{43}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}线性变换及二次型的独立性}{43}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}参数估计的常用方法}{44}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq 2.4.3}{{2.4.3}{45}{参数估计的常用方法}{equation.2.4.3}{}}
\newlabel{eq 2.4.4}{{2.4.4}{45}{参数估计的常用方法}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}估计的有效性}{46}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}假设检验}{48}{subsection.2.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}.1}{\ignorespaces 正态母体参数的显著性检验\relax }}{49}{table.caption.5}\protected@file@percent }
\newlabel{tabel2}{{2{}.1}{49}{正态母体参数的显著性检验\relax }{table.caption.5}{}}
\newlabel{eq 2.4.6}{{2.4.6}{49}{假设检验}{equation.2.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.2}{\ignorespaces 正态母体参数的置信区间\relax }}{50}{table.caption.6}\protected@file@percent }
\newlabel{tabel3}{{2{}.2}{50}{正态母体参数的置信区间\relax }{table.caption.6}{}}
\newlabel{eq 2.4.7}{{2.4.7}{50}{假设检验}{equation.2.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{}.3}{\ignorespaces 两类错误\relax }}{51}{table.caption.7}\protected@file@percent }
\newlabel{tabel4}{{2{}.3}{51}{两类错误\relax }{table.caption.7}{}}
\@setckpt{sections/math}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{vrcnt}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mydef}{17}
\setcounter{myproof}{9}
\setcounter{myexample}{7}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{7}
}
