\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} 分布函数(Distribution function)，数学期望(Expectation) 与方差(Variance)}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} 概率(Probability)}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq 2.2.2}{{2.2.2}{34}{ 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{equation.2.2.2}{}}
\newlabel{eq 2.2.3}{{2.2.3}{35}{ 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{equation.2.2.3}{}}
\newlabel{eq 2.2.4}{{2.2.4}{35}{ 随机变量(Random Variable)和概率分布函数(Probability Distribution Function) }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} 数字期望及方差 }{35}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}条件分布、条件数学期望及其条件方差}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}极限分布理论 (Limit Distribution Theory) }{40}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq 2.3.1}{{2.3.1}{41}{极限分布理论 (Limit Distribution Theory) }{equation.2.3.1}{}}
\newlabel{eq 2.3.3}{{2.3.3}{41}{极限分布理论 (Limit Distribution Theory) }{equation.2.3.3}{}}
\newlabel{eq 2.3.4}{{2.3.4}{42}{极限分布理论 (Limit Distribution Theory) }{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}实例}{43}{subsection.2.3.2}\protected@file@percent }
\@setckpt{sections/math_2}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{3}
\setcounter{mydef}{12}
\setcounter{myproof}{7}
\setcounter{myexample}{2}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
