\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学基础}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} 矩阵及其二次型(Matrix and its Quadratic Forms) }{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}矩阵的基本概念与运算}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}特殊矩阵}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}矩阵的迹（trace）}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}矩阵的秩(rank)}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}统计量的矩阵表示}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}矩阵的二次型与多元正态分布}{20}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{eq 2.1.1}{{2.1.1}{20}{矩阵的二次型与多元正态分布}{equation.2.1.1}{}}
\newlabel{eq 2.1.2}{{2.1.2}{21}{矩阵的二次型与多元正态分布}{equation.2.1.2}{}}
\newlabel{eq 2.1.3}{{2.1.3}{21}{矩阵的二次型与多元正态分布}{equation.2.1.3}{}}
\newlabel{eq 2.1.4}{{2.1.4}{21}{矩阵的二次型与多元正态分布}{equation.2.1.4}{}}
\newlabel{eq 2.1.5}{{2.1.5}{22}{矩阵的二次型与多元正态分布}{equation.2.1.5}{}}
\newlabel{eq 2.1.6}{{2.1.6}{22}{矩阵的二次型与多元正态分布}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}幂等矩阵与二次型}{25}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}微分及其矩阵的微分表示}{25}{subsection.2.1.7}\protected@file@percent }
\newlabel{eq 2.1.14}{{2.1.14}{28}{微分及其矩阵的微分表示}{equation.2.1.14}{}}
\@setckpt{sections/math_1}{
\setcounter{page}{30}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{4}
\setcounter{mydef}{2}
\setcounter{myproof}{2}
\setcounter{myexample}{0}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
