\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}多元线性回归模型}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多元线性模型及其假定}{87}{section.5.1}\protected@file@percent }
\newlabel{eq 5.1.1}{{5.1.1}{88}{多元线性模型及其假定}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}最小二乘回归}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}最小二乘向量系数}{88}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq 5.2.1}{{5.2.1}{88}{最小二乘向量系数}{equation.5.2.1}{}}
\newlabel{eq 5.2.2}{{5.2.2}{88}{最小二乘向量系数}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最小二乘估计量的统计特性}{89}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} X 非随机回归量}{89}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq 5.3.1}{{5.3.1}{89}{ X 非随机回归量}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} X 随机回归量}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最小二乘估计量的统计推断}{91}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}回归系数的假设检验}{92}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq 5.4.1}{{5.4.1}{92}{回归系数的假设检验}{equation.5.4.1}{}}
\newlabel{eq 5.4.2}{{5.4.2}{93}{回归系数的假设检验}{equation.5.4.2}{}}
\newlabel{eq 5.4.4}{{5.4.4}{94}{回归系数的假设检验}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}线性约束检验}{94}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq 5.4.5}{{5.4.5}{94}{线性约束检验}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}随机 X 及正态 ε 下的检验统计量}{95}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq 5.4.6}{{5.4.6}{95}{随机 X 及正态 ε 下的检验统计量}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}拟合优度和方差分析}{95}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}.1}{\ignorespaces 多元线性回归模型方差分析\relax }}{97}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}回归的显著性检验}{98}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}预测}{98}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}分块回归和偏回归}{99}{section.5.6}\protected@file@percent }
\newlabel{eq 5.6.1}{{5.6.1}{100}{分块回归和偏回归}{equation.5.6.1}{}}
\newlabel{eq 5.6.2}{{5.6.2}{100}{分块回归和偏回归}{equation.5.6.2}{}}
\newlabel{eq 5.6.3}{{5.6.3}{100}{分块回归和偏回归}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}偏回归和偏相关系数}{101}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}对均值的离差——对常数回归}{101}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq 5.6.6}{{5.6.6}{102}{练习}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}偏离正态性的检测（正态性的哈尔克-贝拉（ Jarque-Bera ） BJ 检验）}{102}{section.5.7}\protected@file@percent }
\newlabel{eq 5.7.1}{{5.7.1}{102}{偏离正态性的检测（正态性的哈尔克-贝拉（ Jarque-Bera ） BJ 检验）}{equation.5.7.1}{}}
\newlabel{eq 5.7.2}{{5.7.2}{103}{偏离正态性的检测（正态性的哈尔克-贝拉（ Jarque-Bera ） BJ 检验）}{equation.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7{}.1}{\ignorespaces 偏度与峰态\relax }}{103}{figure.caption.14}\protected@file@percent }
\newlabel{fig 5.7.1}{{5.7{}.1}{103}{偏度与峰态\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skewness of Distributions}}}{103}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kurtosis of Distributions}}}{103}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}样本偏度与样本峰度}{103}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}思考题}{104}{section.5.8}\protected@file@percent }
\@setckpt{sections/MLM}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{6}
\setcounter{myexample}{1}
\setcounter{mypty}{4}
\setcounter{mycor}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
