\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}非球形扰动项与广义最小二乘（GLS）}{137}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}问题的提出}{137}{section.10.1}\protected@file@percent }
\newlabel{eq 10.1.1}{{10.1.1}{137}{问题的提出}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}异方差性}{137}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}自相关}{138}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}普通最小二乘法的结果}{138}{subsection.10.1.3}\protected@file@percent }
\newlabel{eq 10.1.2}{{10.1.2}{138}{普通最小二乘法的结果}{equation.10.1.2}{}}
\newlabel{eq 10.1.3}{{10.1.3}{138}{普通最小二乘法的结果}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}有限样本特性}{138}{subsection.10.1.4}\protected@file@percent }
\newlabel{eq 10.1.5}{{10.1.5}{138}{有限样本特性}{equation.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}最小二乘法的渐近特性}{139}{subsection.10.1.5}\protected@file@percent }
\newlabel{eq 10.1.8}{{10.1.8}{140}{最小二乘法的渐近特性}{equation.10.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}广义最小二乘（GLS）}{140}{section.10.2}\protected@file@percent }
\newlabel{eq 10.2.2}{{10.2.2}{141}{广义最小二乘（GLS）}{equation.10.2.2}{}}
\newlabel{eq 10.2.3}{{10.2.3}{141}{广义最小二乘（GLS）}{equation.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}GLS 大样本的特性}{141}{subsection.10.2.1}\protected@file@percent }
\newlabel{eq 10.2.5}{{10.2.5}{141}{GLS 大样本的特性}{equation.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}最大似然估计和似然比统计量}{142}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}二元正态分布}{142}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}多元正态分布}{142}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}最大似然估计}{143}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}最大似然估计量的渐进特性}{144}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}似然比统计量}{145}{subsection.10.3.5}\protected@file@percent }
\newlabel{eq 10.3.11}{{10.3.11}{146}{似然比统计量}{equation.10.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}线性约束检验的另一个统计量}{147}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}可行的最小二乘估计（FGLS）}{147}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1} $\Omega $知的条件下}{147}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq 10.4.2}{{10.4.2}{148}{ \texorpdfstring {$\Omega $} 未知的条件下}{equation.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}广义矩法（GMM）估计量}{149}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}广义矩法（GMM）估计量}{149}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}一致估计——矩方法}{150}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}随机抽样和分布的参数估计}{150}{subsection.10.5.3}\protected@file@percent }
\newlabel{eq 10.5.1}{{10.5.1}{153}{[实例 4}{equation.10.5.1}{}}
\newlabel{eq 10.5.2}{{10.5.2}{154}{[实例 4}{equation.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}异方差的检验异方差的多数检验均基于下述策略}{154}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}怀特的一般检验(White’s General Test)}{154}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}戈德菲尔德一匡特检验(The Goldfeld-Quandt Test)}{155}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}练习}{156}{section.10.7}\protected@file@percent }
\@setckpt{sections/NGLS}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{theorem}{0}
\setcounter{mydef}{1}
\setcounter{myproof}{1}
\setcounter{myexample}{4}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
