\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}非线性回归模型}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}线性化回归}{133}{section.9.1}\protected@file@percent }
\newlabel{eq 8.1.1}{{9.1.1}{133}{线性化回归}{equation.9.1.1}{}}
\newlabel{eq 8.1.2}{{9.1.2}{133}{线性化回归}{equation.9.1.2}{}}
\newlabel{eq 8.1.4}{{9.1.4}{134}{线性化回归}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}非线性最小二乘估计}{134}{section.9.2}\protected@file@percent }
\newlabel{eq 8.2.1}{{9.2.1}{134}{非线性最小二乘估计}{equation.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}非线性最小二乘准则函数}{135}{subsection.9.2.1}\protected@file@percent }
\@setckpt{sections/NL}{
\setcounter{page}{137}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{0}
\setcounter{myexample}{1}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
