\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}关于生产函数的计量经济模型}{159}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}几个重要基本概念}{159}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}生产函数}{159}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A{}.1}{\ignorespaces 生产函数模型的发展\relax }}{160}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}要素替代弹性}{161}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq (2)}{{A.1.2}{162}{要素替代弹性}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}要素的产出弹性}{162}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}技术进步}{163}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}以要素之间替代性质的描述为线索的生产函数模型的发展}{164}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}线性生产函数模型}{164}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq (4)}{{A.2.1}{164}{线性生产函数模型}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}投入产出生产函数模型}{164}{subsection.A.2.2}\protected@file@percent }
\newlabel{eq (5)}{{A.2.2}{164}{投入产出生产函数模型}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}C-D生产函数模型}{164}{subsection.A.2.3}\protected@file@percent }
\newlabel{eq (6)}{{A.2.3}{165}{C-D生产函数模型}{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}不变替代弹性（CES）生产函数模型}{166}{subsection.A.2.4}\protected@file@percent }
\newlabel{eq (7)}{{A.2.4}{166}{不变替代弹性（CES）生产函数模型}{equation.A.2.4}{}}
\newlabel{eq (8)}{{A.2.5}{166}{不变替代弹性（CES）生产函数模型}{equation.A.2.5}{}}
\newlabel{eq (9)}{{A.2.6}{167}{不变替代弹性（CES）生产函数模型}{equation.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}变替代弹性（VES）生产函数模型}{168}{subsection.A.2.5}\protected@file@percent }
\newlabel{eq (10)}{{A.2.7}{168}{变替代弹性（VES）生产函数模型}{equation.A.2.7}{}}
\newlabel{eq (11)}{{A.2.8}{168}{变替代弹性（VES）生产函数模型}{equation.A.2.8}{}}
\newlabel{eq (12)}{{A.2.9}{168}{变替代弹性（VES）生产函数模型}{equation.A.2.9}{}}
\newlabel{eq (13)}{{A.2.10}{169}{变替代弹性（VES）生产函数模型}{equation.A.2.10}{}}
\newlabel{eq (14)}{{A.2.11}{169}{变替代弹性（VES）生产函数模型}{equation.A.2.11}{}}
\newlabel{eq (15)}{{A.2.12}{169}{变替代弹性（VES）生产函数模型}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}多要素生产函数模型}{169}{subsection.A.2.6}\protected@file@percent }
\newlabel{eq (18)}{{A.2.15}{170}{多要素生产函数模型}{equation.A.2.15}{}}
\newlabel{eq (19)}{{A.2.16}{170}{多要素生产函数模型}{equation.A.2.16}{}}
\newlabel{eq (20)}{{A.2.17}{170}{多要素生产函数模型}{equation.A.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}超越对数生产函数模型}{171}{subsection.A.2.7}\protected@file@percent }
\newlabel{eq (21)}{{A.2.18}{171}{超越对数生产函数模型}{equation.A.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}以技术要素的描述为线索的生产函数模型的发展}{171}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}将技术要素作为一个不变参数的生产函数模型}{171}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}改进的C-D、CES生产函数模型}{172}{subsection.A.3.2}\protected@file@percent }
\newlabel{eq (22)}{{A.3.1}{172}{改进的C-D、CES生产函数模型}{equation.A.3.1}{}}
\newlabel{eq (23)}{{A.3.2}{172}{改进的C-D、CES生产函数模型}{equation.A.3.2}{}}
\newlabel{eq (24)}{{A.3.3}{172}{改进的C-D、CES生产函数模型}{equation.A.3.3}{}}
\newlabel{eq (25)}{{A.3.4}{172}{改进的C-D、CES生产函数模型}{equation.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}含体现型技术进步的生产函数模型}{173}{subsection.A.3.3}\protected@file@percent }
\newlabel{eq (26)}{{A.3.5}{173}{含体现型技术进步的生产函数模型}{equation.A.3.5}{}}
\newlabel{eq (27)}{{A.3.6}{174}{含体现型技术进步的生产函数模型}{equation.A.3.6}{}}
\newlabel{eq (28)}{{A.3.7}{174}{含体现型技术进步的生产函数模型}{equation.A.3.7}{}}
\newlabel{eq (29)}{{A.3.8}{174}{含体现型技术进步的生产函数模型}{equation.A.3.8}{}}
\newlabel{eq (30)}{{A.3.9}{174}{含体现型技术进步的生产函数模型}{equation.A.3.9}{}}
\newlabel{eq (31)}{{A.3.10}{174}{含体现型技术进步的生产函数模型}{equation.A.3.10}{}}
\newlabel{eq (32)}{{A.3.11}{174}{含体现型技术进步的生产函数模型}{equation.A.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}边界生产函数模型}{175}{subsection.A.3.4}\protected@file@percent }
\newlabel{eq (33)}{{A.3.12}{175}{边界生产函数模型}{equation.A.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}几个重要生产函数模型的参数估计方法}{176}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}线性生产函数模型的估计}{176}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}C-D生产函数模型及其改进型的估计}{176}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}CES生产函数模型及其改进型的估计}{176}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq (35)}{{A.4.1}{177}{CES生产函数模型及其改进型的估计}{equation.A.4.1}{}}
\newlabel{eq (36)}{{A.4.2}{177}{CES生产函数模型及其改进型的估计}{equation.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}VES生产函数的估计}{177}{subsection.A.4.4}\protected@file@percent }
\newlabel{eq (37)}{{A.4.3}{177}{VES生产函数的估计}{equation.A.4.3}{}}
\newlabel{eq (38)}{{A.4.4}{178}{VES生产函数的估计}{equation.A.4.4}{}}
\newlabel{eq (39)}{{A.4.5}{178}{VES生产函数的估计}{equation.A.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}二级CES生产函数模型的估计}{178}{subsection.A.4.5}\protected@file@percent }
\newlabel{eq (40)}{{A.4.6}{178}{二级CES生产函数模型的估计}{equation.A.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}含体现型技术进步的生产函数模型的估计}{179}{subsection.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}确定性统计边界生产函数模型的修正的普通最小二乘估计（COLS）}{179}{subsection.A.4.7}\protected@file@percent }
\newlabel{eq (41)}{{A.4.7}{179}{确定性统计边界生产函数模型的修正的普通最小二乘估计（COLS）}{equation.A.4.7}{}}
\newlabel{eq (42)}{{A.4.8}{180}{确定性统计边界生产函数模型的修正的普通最小二乘估计（COLS）}{equation.A.4.8}{}}
\newlabel{eq (43)}{{A.4.9}{180}{确定性统计边界生产函数模型的修正的普通最小二乘估计（COLS）}{equation.A.4.9}{}}
\newlabel{eq (44)}{{A.4.10}{180}{确定性统计边界生产函数模型的修正的普通最小二乘估计（COLS）}{equation.A.4.10}{}}
\newlabel{eq (45)}{{A.4.11}{180}{确定性统计边界生产函数模型的修正的普通最小二乘估计（COLS）}{equation.A.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}生产函数模型在技术进步分析中的应用}{180}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}技术进步速度的测定}{181}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq (46)}{{A.5.1}{181}{生产函数模型在技术进步分析中的应用}{equation.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}技术进步对增长的贡献}{181}{subsection.A.5.2}\protected@file@percent }
\newlabel{eq (47)}{{A.5.2}{181}{技术进步对增长的贡献}{equation.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}部门之间、企业之间技术进步水平的比较分析}{182}{subsection.A.5.3}\protected@file@percent }
\newlabel{eq (48)}{{A.5.3}{182}{部门之间、企业之间技术进步水平的比较分析}{equation.A.5.3}{}}
\newlabel{eq (49)}{{A.5.4}{182}{部门之间、企业之间技术进步水平的比较分析}{equation.A.5.4}{}}
\newlabel{eq (50)}{{A.5.5}{182}{部门之间、企业之间技术进步水平的比较分析}{equation.A.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}建立生产函数模型中的数据质量问题}{183}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}样本数据的一致性问题}{183}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}样本数据的准确性问题}{183}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}样本数据的可比性问题}{184}{subsection.A.6.3}\protected@file@percent }
\@setckpt{sections/Production}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{0}
\setcounter{myexample}{0}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
