\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}带有线性约束的多元线性回归模型及其假设检验}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}线性约束的检验}{111}{section.7.1}\protected@file@percent }
\newlabel{eq 7_1_4}{{7.1.4}{112}{线性约束的检验}{equation.7.1.4}{}}
\newlabel{eq 7_1_5}{{7.1.5}{112}{线性约束的检验}{equation.7.1.5}{}}
\newlabel{eq 7_1_6}{{7.1.6}{112}{线性约束的检验}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}参数带有约束的最小二乘估计}{113}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}带有约束的最小二乘函数}{113}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq 7_2_1}{{7.2.1}{113}{带有约束的最小二乘函数}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}对约束的检验的另一个方法}{115}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}实例}{116}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7{}.1}{\ignorespaces 无约束回归的结果\relax }}{116}{table.caption.15}\protected@file@percent }
\newlabel{tab 7.1}{{7{}.1}{116}{无约束回归的结果\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7{}.2}{\ignorespaces 无约束回归的系数结果\relax }}{116}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7{}.3}{\ignorespaces 系数估计量的估计协方差矩阵\relax }}{116}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}结构变化与邹至庄检验(Structure Change and Chou-Test)}{117}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}问题提出}{117}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}问题的模型表述}{117}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq 7_3_1}{{7.3.1}{117}{问题的模型表述}{equation.7.3.1}{}}
\newlabel{eq 7_3_2}{{7.3.2}{118}{问题的模型表述}{equation.7.3.2}{}}
\newlabel{eq 7_3_3}{{7.3.3}{119}{问题的模型表述}{equation.7.3.3}{}}
\@setckpt{sections/RMLM}{
\setcounter{page}{121}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{2}
\setcounter{myexample}{1}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
