\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}协整理论与误差修正模型}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}单整（Integration）}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}稳定序列}{59}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}单整}{60}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}单整的检验}{60}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}协整（Cointegration）}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定义及意义}{61}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}协整的检验}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}误差修正模型（ECM）}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}误差修正模型}{63}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq 3.3.1}{{3.3.1}{63}{误差修正模型}{equation.3.3.1}{}}
\newlabel{eq 3.3.2}{{3.3.2}{63}{误差修正模型}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} ECM 与协整的关系}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}从协整理论到误差修正模型}{64}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}单方程计量经济学模型的贝叶斯估计}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}概念}{64}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq 3.4.1}{{3.4.1}{65}{概念}{equation.3.4.1}{}}
\newlabel{eq 3.4.2}{{3.4.2}{65}{概念}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}单方程计量经济学模型贝叶斯估计的过程}{65}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}正态线性单方程计量经济学模型的贝叶斯估计}{66}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq 3.5.4}{{3.4.4}{67}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.4}{}}
\newlabel{eq 3.5.6}{{3.4.6}{67}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.6}{}}
\newlabel{eq 3.5.7}{{3.4.7}{67}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.7}{}}
\newlabel{eq 3.5.8}{{3.4.8}{67}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.8}{}}
\newlabel{eq 3.5.9}{{3.4.9}{67}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.9}{}}
\newlabel{eq 3.5.10}{{3.4.10}{67}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.10}{}}
\newlabel{eq 3.4.12}{{3.4.12}{68}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.12}{}}
\newlabel{eq 3.4.13}{{3.4.13}{68}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.13}{}}
\newlabel{eq 3.4.14}{{3.4.14}{69}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.14}{}}
\newlabel{eq 3.4.16}{{3.4.16}{69}{正态线性单方程计量经济学模型的贝叶斯估计}{equation.3.4.16}{}}
\@setckpt{sections/time_series}{
\setcounter{page}{71}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{vrcnt}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{myproof}{0}
\setcounter{myexample}{0}
\setcounter{mypty}{0}
\setcounter{mycor}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
